# pywiim Test Devices Configuration
# Add one device IP per line
# Lines starting with # are comments
#
# These devices are used by prerelease-test.sh for real-world testing.
# You can also set WIIM_TEST_DEVICES="ip1,ip2,ip3" environment variable.


192.168.1.115
192.168.1.116
192.168.1.68
192.168.6.95
192.168.6.50
192.168.6.221
